<?php

use Illuminate\Database\Seeder;

class RoleStatusesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //1-odobril 2-otkazal 3-podpisal 4-otrpavelno
        DB::table('role_statuses')->insert([
            [
                'status_id' => 4,
                'role_name' => 'Заявитель',
                'string' => 'Отправлено заявителю',
            ],
            [
                'status_id' => 1,
                'role_name' => 'ЕГКН получить статус',
                'string' => 'ЕГКН статус успешно получен',
            ],
            [
                'status_id' => 2,
                'role_name' => 'ЕГКН получить статус',
                'string' => 'ЕГКН получение статуса было отклонено',
            ],
            [
                'status_id' => 4,
                'role_name' => 'ЕГКН получить статус',
                'string' => 'Сервис "ЕГКН получить статус" отправлен',
            ],
            [
                'status_id' => 1,
                'role_name' => 'АИС ГЗК предоставление пространственных данных',
                'string' => 'Сервис "АИС ГЗК предоставление пространственных данных" был получен',
            ],
            [
                'status_id' => 2,
                'role_name' => 'АИС ГЗК предоставление пространственных данных',
                'string' => 'Сервис "АИС ГЗК предоставление пространственных данных" был отклонен',
            ],
            [
                'status_id' => 4,
                'role_name' => 'АИС ГЗК предоставление пространственных данных',
                'string' => 'Сервис "АИС ГЗК предоставление пространственных данных" отправлен',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Специалист Айкала',
                'string' => 'Одобрено специалистом Айкала',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Специалист Айкала',
                'string' => 'Отклонено специалистом Айкала',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Специалист Айкала',
                'string' => 'Подписано специалистом Айкала',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Специалист Айкала',
                'string' => 'Отправлено специалисту Айкала',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Специалист Акимата',
                'string' => 'Одобрено специалистом Акимата',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Специалист Акимата',
                'string' => 'Отклонено специалистом Акимата',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Специалист Акимата',
                'string' => 'Подписано специалистом Акимата',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Специалист Акимата',
                'string' => 'Отправлено специалисту Акимата',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Специалист НАО',
                'string' => 'Одобрено специалистом НАО',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Специалист НАО',
                'string' => 'Отклонено специалистом НАО',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Специалист НАО',
                'string' => 'Подписано специалистом НАЛ',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Специалист НАО',
                'string' => 'Отправлено специалисту НАО',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Специалист АРЭК',
                'string' => 'Одобрено специалистом АРЭК',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Специалист АРЭК',
                'string' => 'Отклонено специалистом АРЭК',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Специалист АРЭК',
                'string' => 'Подписано специалистом АРЭК',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Специалист АРЭК',
                'string' => 'Отправлено специалисту АРЭК',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Специалист отдела земельного кадастра',
                'string' => 'Одобрено специалистом отдела земельного кадастра',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Специалист отдела земельного кадастра',
                'string' => 'Отклонено специалистом отдела земельного кадастра',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Специалист отдела земельного кадастра',
                'string' => 'Подписано специалистом отдела земельного кадастра',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Специалист отдела земельного кадастра',
                'string' => 'Отправлено специалисту отдела земельного кадастра',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Специалист Астана Су',
                'string' => 'Одобрено специалистом Астана Су',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Специалист Астана Су',
                'string' => 'Отклонено специалистом Астана Су',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Специалист Астана Су',
                'string' => 'Подписано специалистом Астана Су',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Специалист Астана Су',
                'string' => 'Отправлено специалисту Астана Су',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Заместитель акима',
                'string' => 'Одобрено заместителем акима',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Заместитель акима',
                'string' => 'Отклонено заместителем акима',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Заместитель акима',
                'string' => 'Подписано заместителем акима',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Заместитель акима',
                'string' => 'Отправлено заместителю акима',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Канцелярия Акимата',
                'string' => 'Одобрено канцелярием Акимата',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Канцелярия Акимата',
                'string' => 'Отклонено канцелярием Акимата',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Канцелярия Акимата',
                'string' => 'Подписано канцелярием Акимата',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Канцелярия Акимата',
                'string' => 'Отправлено канцелярию	 Акимата',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Руководитель управления архитектуры, градостроительства и земельных отношений города Нур-Султан',
                'string' => 'Одобрено руководителем управления архитектуры, градостроительства и земельных отношений города Нур-Султан',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Руководитель управления архитектуры, градостроительства и земельных отношений города Нур-Султан',
                'string' => 'Отклонено руководителем управления архитектуры, градостроительства и земельных отношений города Нур-Султан',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Руководитель управления архитектуры, градостроительства и земельных отношений города Нур-Султан',
                'string' => 'Подписано руководителем управления архитектуры, градостроительства и земельных отношений города Нур-Султан',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Руководитель управления архитектуры, градостроительства и земельных отношений города Нур-Султан',
                'string' => 'Отправлено руководителю управления архитектуры, градостроительства и земельных отношений города Нур-Султан',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Специалист отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель',
                'string' => 'Одобрено специалистом отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Специалист отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель',
                'string' => 'Отклонено специалистом отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Специалист отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель',
                'string' => 'Подписано специалистом отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Специалист отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель',
                'string' => 'Отправлено специалисту отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Руководитель отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель',
                'string' => 'Одобрено руководителем отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Руководитель отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель',
                'string' => 'Отклонено руководителем отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Руководитель отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель',
                'string' => 'Подписано руководителем отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Руководитель отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель',
                'string' => 'Отправлено руководителю отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Заместитель руководителя управления архитектуры, градостроительства и земельных отношений города Нур-Султан',
                'string' => 'Одобрено заместителем руководителя управления архитектуры, градостроительства и земельных отношений города Нур-Султан',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Заместитель руководителя управления архитектуры, градостроительства и земельных отношений города Нур-Султан',
                'string' => 'Отклонено заместителем руководителя управления архитектуры, градостроительства и земельных отношений города Нур-Султан',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Заместитель руководителя управления архитектуры, градостроительства и земельных отношений города Нур-Султан',
                'string' => 'Подписано заместителем руководителя управления архитектуры, градостроительства и земельных отношений города Нур-Султан',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Заместитель руководителя управления архитектуры, градостроительства и земельных отношений города Нур-Султан',
                'string' => 'Отправлено заместителю руководителя управления архитектуры, градостроительства и земельных отношений города Нур-Султан',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Гос правовой отдел акимата',
                'string' => 'Одобрено с Гос правовой отдел акимата',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Гос правовой отдел акимата',
                'string' => 'Отклонено с Гос правовой отдел акимата',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Гос правовой отдел акимата',
                'string' => 'Подписано с Гос правовой отдел акимата',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Гос правовой отдел акимата',
                'string' => 'Отправлено в Гос правовой отдел акимата',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Специалист отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия',
                'string' => 'Одобрено специалистом отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Специалист отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия',
                'string' => 'Отклонено специалистом отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Специалист отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия',
                'string' => 'Подписано специалистом отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Специалист отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия',
                'string' => 'Отправлено специалисту отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Специалист Газ-Кызмета',
                'string' => 'Одобрено специалистом Газ-Кызмета',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Специалист Газ-Кызмета',
                'string' => 'Отклонено специалистом Газ-Кызмета',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Специалист Газ-Кызмета',
                'string' => 'Подписано специалистом Газ-Кызмета',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Специалист Газ-Кызмета',
                'string' => 'Отправлено специалисту Газ-Кызмета',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Специалист Теплотранзит',
                'string' => 'Одобрено специалистом Теплотранзит',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Специалист Теплотранзит',
                'string' => 'Отклонено специалистом Теплотранзит',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Специалист Теплотранзит',
                'string' => 'Подписано специалистом Теплотранзит',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Специалист Теплотранзит',
                'string' => 'Отправлено специалисту Теплотранзит',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Руководитель отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия',
                'string' => 'Одобрено руководителем отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Руководитель отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия',
                'string' => 'Отклонено руководителем отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Руководитель отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия',
                'string' => 'Подписано руководителем отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Руководитель отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия',
                'string' => 'Отправлено руководителю отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Руководитель отдела рассмотрения эскизных проектов и наружной рекламы',
                'string' => 'Одобрено руководителем отдела рассмотрения эскизных проектов и наружной рекламы',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Руководитель отдела рассмотрения эскизных проектов и наружной рекламы',
                'string' => 'Отклонено руководителем отдела рассмотрения эскизных проектов и наружной рекламы',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Руководитель отдела рассмотрения эскизных проектов и наружной рекламы',
                'string' => 'Подписано руководителем отдела рассмотрения эскизных проектов и наружной рекламы',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Руководитель отдела рассмотрения эскизных проектов и наружной рекламы',
                'string' => 'Отправлено руководителю отдела рассмотрения эскизных проектов и наружной рекламы',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Руководитель отдела городского планирования по району «Алматы»',
                'string' => 'Одобрено руководителем отдела городского планирования по району «Алматы»',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Руководитель отдела городского планирования по району «Алматы»',
                'string' => 'Отклонено руководителем отдела городского планирования по району «Алматы»',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Руководитель отдела городского планирования по району «Алматы»',
                'string' => 'Подписано руководителем отдела городского планирования по району «Алматы»',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Руководитель отдела городского планирования по району «Алматы»',
                'string' => 'Отправлено руководителю отдела городского планирования по району «Алматы»',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Руководитель отдела городского планирования по району «Байқоңыр»',
                'string' => 'Одобрено руководителем отдела городского планирования по району «Байқоңыр»',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Руководитель отдела городского планирования по району «Байқоңыр»',
                'string' => 'Отклонено руководителем отдела городского планирования по району «Байқоңыр»',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Руководитель отдела городского планирования по району «Байқоңыр»',
                'string' => 'Подписано руководителем отдела городского планирования по району «Байқоңыр»',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Руководитель отдела городского планирования по району «Байқоңыр»',
                'string' => 'Отправлено руководителю отдела городского планирования по району «Байқоңыр»',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Руководитель отдела городского планирования по району «Есиль»',
                'string' => 'Одобрено руководителем отдела городского планирования по району «Есиль»',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Руководитель отдела городского планирования по району «Есиль»',
                'string' => 'Отклонено руководителем отдела городского планирования по району «Есиль»',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Руководитель отдела городского планирования по району «Есиль»',
                'string' => 'Подписано руководителем отдела городского планирования по району «Есиль»',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Руководитель отдела городского планирования по району «Есиль»',
                'string' => 'Отправлено руководителю отдела городского планирования по району «Есиль»',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Руководитель отдела городского планирования по району «Сарыарка»',
                'string' => 'Одобрено руководителем отдела городского планирования по району «Сарыарка»',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Руководитель отдела городского планирования по району «Сарыарка»',
                'string' => 'Отклонено руководителем отдела городского планирования по району «Сарыарка»',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Руководитель отдела городского планирования по району «Сарыарка»',
                'string' => 'Подписано руководителем отдела городского планирования по району «Сарыарка»',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Руководитель отдела городского планирования по району «Сарыарка»',
                'string' => 'Отправлено руководителю отдела городского планирования по району «Сарыарка»',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Руководитель отдела градостроительного планирования, развития города Нур-Султан и цифровизации госудаственных услуг',
                'string' => 'Одобрено руководителем отдела градостроительного планирования, развития города Нур-Султан и цифровизации госудаственных услуг',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Руководитель отдела градостроительного планирования, развития города Нур-Султан и цифровизации госудаственных услуг',
                'string' => 'Отклонено руководителем отдела градостроительного планирования, развития города Нур-Султан и цифровизации госудаственных услуг',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Руководитель отдела градостроительного планирования, развития города Нур-Султан и цифровизации госудаственных услуг',
                'string' => 'Подписано руководителем отдела градостроительного планирования, развития города Нур-Султан и цифровизации госудаственных услуг',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Руководитель отдела градостроительного планирования, развития города Нур-Султан и цифровизации госудаственных услуг',
                'string' => 'Отправлено руководителю отдела градостроительного планирования, развития города Нур-Султан и цифровизации госудаственных услуг',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Руководитель отдела организации работы земельной комиссии',
                'string' => 'Одобрено руководителем отдела организации работы земельной комиссии',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Руководитель отдела организации работы земельной комиссии',
                'string' => 'Отклонено руководителем отдела организации работы земельной комиссии',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Руководитель отдела организации работы земельной комиссии',
                'string' => 'Подписано руководителем отдела организации работы земельной комиссии',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Руководитель отдела организации работы земельной комиссии',
                'string' => 'Отправлено руководителю отдела организации работы земельной комиссии',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Руководитель отдела земельного кадастра',
                'string' => 'Одобрено руководителем отдела земельного кадастра',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Руководитель отдела земельного кадастра',
                'string' => 'Отклонено руководителем отдела земельного кадастра',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Руководитель отдела земельного кадастра',
                'string' => 'Подписано руководителем отдела земельного кадастра',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Руководитель отдела земельного кадастра',
                'string' => 'Отправлено руководителю отдела земельного кадастра',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Руководитель архитектурно-планировочного отдела',
                'string' => 'Одобрено руководителем архитектурно-планировочного отдела',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Руководитель архитектурно-планировочного отдела',
                'string' => 'Отклонено руководителем архитектурно-планировочного отдела',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Руководитель архитектурно-планировочного отдела',
                'string' => 'Подписано руководителем архитектурно-планировочного отдела',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Руководитель архитектурно-планировочного отдела',
                'string' => 'Отправлено руководителю архитектурно-планировочного отдела',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Руководитель отдела подготовки и выдачи исходных данных',
                'string' => 'Одобрено руководителем отдела подготовки и выдачи исходных данных',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Руководитель отдела подготовки и выдачи исходных данных',
                'string' => 'Отклонено руководителем отдела подготовки и выдачи исходных данных',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Руководитель отдела подготовки и выдачи исходных данных',
                'string' => 'Подписано руководителем отдела подготовки и выдачи исходных данных',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Руководитель отдела подготовки и выдачи исходных данных',
                'string' => 'Отправлено руководителю отдела подготовки и выдачи исходных данных',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Руководитель отдела мониторинга ТОО "Астанагорархитектура"',
                'string' => 'Одобрено руководителем отдела мониторинга ТОО "Астанагорархитектура"',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Руководитель отдела мониторинга ТОО "Астанагорархитектура"',
                'string' => 'Отклонено руководителем отдела мониторинга ТОО "Астанагорархитектура"',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Руководитель отдела мониторинга ТОО "Астанагорархитектура"',
                'string' => 'Подписано руководителем отдела мониторинга ТОО "Астанагорархитектура"',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Руководитель отдела мониторинга ТОО "Астанагорархитектура"',
                'string' => 'Отправлено руководителю отдела мониторинга ТОО "Астанагорархитектура"',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Заместитель директора ТОО "Астанагорархитектура"',
                'string' => 'Одобрено заместителем директора ТОО "Астанагорархитектура"',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Заместитель директора ТОО "Астанагорархитектура"',
                'string' => 'Отклонено заместителем директора ТОО "Астанагорархитектура"',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Заместитель директора ТОО "Астанагорархитектура"',
                'string' => 'Подписано заместителем директора ТОО "Астанагорархитектура"',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Заместитель директора ТОО "Астанагорархитектура"',
                'string' => 'Отправлено заместителю директора ТОО "Астанагорархитектура"',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Директор ТОО "Астанагорархитектура"',
                'string' => 'Одобрено директором ТОО "Астанагорархитектура"',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Директор ТОО "Астанагорархитектура"',
                'string' => 'Отклонено директором ТОО "Астанагорархитектура"',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Директор ТОО "Астанагорархитектура"',
                'string' => 'Подписано директором ТОО "Астанагорархитектура"',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Директор ТОО "Астанагорархитектура"',
                'string' => 'Отправлено директору ТОО "Астанагорархитектура"',
            ],
            [
                'status_id' => 1,
                'role_name' => 'Руководитель отдела городского планирования',
                'string' => 'Одобрено руководителем отдела городского планирования',
            ],
            [
                'status_id' => 2,
                'role_name' => 'Руководитель отдела городского планирования',
                'string' => 'Отклонено руководителем отдела городского планирования',
            ],
            [
                'status_id' => 3,
                'role_name' => 'Руководитель отдела городского планирования',
                'string' => 'Подписано руководителем отдела городского планирования',
            ],
            [
                'status_id' => 4,
                'role_name' => 'Руководитель отдела городского планирования',
                'string' => 'Отправлено руководителю отдела городского планирования',
            ],
        ]);
    }
}
